<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Таяна\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Таяна\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Evolushion.1439879056.00" t="ExcludeRecursive" />
    <e p="C:\Users\Таяна\Documents\evolution\Evolushion" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Resources" t="Include">
          <e p="data.xml" t="Include" />
          <e p="gamedata.xml" t="Include" />
        </e>
        <e p="Scpits" t="Include">
          <e p="Core" t="Include">
            <e p="BuildingManager.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="Observer" t="Include">
              <e p="IObserver.cs" t="Include" />
              <e p="ISubject.cs" t="Include" />
            </e>
            <e p="Pool" t="Include">
              <e p="ObjectPool" t="Include">
                <e p="ObjectPool.cs" t="Include" />
                <e p="UnitsPool.cs" t="Include" />
              </e>
              <e p="ObjectPooler.cs" t="Include" />
            </e>
            <e p="UnitSpawnManager.cs" t="Include" />
          </e>
          <e p="DataHandler" t="Include">
            <e p="BuildingFactory.cs" t="Include" />
            <e p="DataHandler.cs" t="Include" />
            <e p="DataLoader.cs" t="Include" />
            <e p="GameData.cs" t="Include" />
            <e p="GameSettings.cs" t="Include" />
            <e p="MiniJson.cs" t="Include" />
            <e p="tests" t="Include">
              <e p="Booster.cs" t="Include" />
            </e>
          </e>
          <e p="SceneManagement" t="Include">
            <e p="SceneController.cs" t="Include" />
            <e p="ScreenFader.cs" t="Include" />
            <e p="SplashSceneLoader.cs" t="Include" />
          </e>
          <e p="Touch" t="Include">
            <e p="TouchDispatcher.cs" t="Include" />
            <e p="TouchTargetedDelegate.cs" t="Include" />
          </e>
          <e p="UI" t="Include">
            <e p="CurrencyUI.cs" t="Include" />
            <e p="SingleButtonTimeless.cs" t="Include" />
          </e>
          <e p="Unit" t="Include">
            <e p="Building.cs" t="Include" />
            <e p="Mover.cs" t="Include" />
            <e p="Object" t="Include">
              <e p="Coin.cs" t="Include" />
            </e>
            <e p="Unit.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Evolushion.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>